{
    "folders": [
        {
            "path": "./ClientApp"
        }
    ],
    "settings": {
        "css.lint.duplicateProperties": "error",
        "css.lint.emptyRules": "error",
        "css.lint.importStatement": "warning",
        "css.lint.vendorPrefix": "error",
        "css.lint.zeroUnits": "error",
        "npm.enableScriptExplorer": true,
        "scss.lint.duplicateProperties": "error",
        "scss.lint.emptyRules": "error",
        "scss.lint.zeroUnits": "error",
        "files.exclude": {
            "**/node_modules": true,
            "Clients.App.csproj": true,
            "Clients.App.csproj.vspscc": true,
            "Clients.App.csproj.user": true,
            "bin/": true,
            "obj/": true,
            "build/": true,
            "Properties": true,
            ".jest-test-results.json": true,
        }
    },
    "extensions": {
        "recommendations": [
            "bang.antd-snippets",
            "msjsdiag.debugger-for-chrome",
            "aaron-bond.better-comments",
            "idleberg.icon-fonts-legacy",
            "ms-vsts.team",
            "quicktype.quicktype",
        ]
    }
}